# apring-boot-azure-cdci

./: README.md  pom.xml
src/main/java/com/example/springboot/: HelloController.java
src/main/java/org/example/springboot/: Application.java  HelloController.java
